# uber-expense-tracker

./: .gitignore  README.md  gradle.properties  gradlew
app/: build.gradle.kts  proguard-rules.pro  settings.gradle.kts
app/schemas/com.ubertracker.app.data.RideDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/ubertracker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubertracker/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ubertracker/app/data/: RideDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubertracker/app/: RideViewModel.kt  UberTrackerApp.kt
app/src/main/java/com/ubertracker/app/data/: Converters.kt  GoogleAuthClient.kt  Ride.kt  RideDao.kt  RideDatabase.kt  RideStats.kt  SecurePreferences.kt
app/src/main/java/com/ubertracker/app/excel/: ExcelExporter.kt
app/src/main/java/com/ubertracker/app/gmail/: GmailService.kt
app/src/main/java/com/ubertracker/app/gmail/parser/: EmailParser.kt  EmailParserFactory.kt  RapidoEmailParser.kt  UberEmailParser.kt
app/src/main/java/com/ubertracker/app/ui/: AddRideDialog.kt  EmptyState.kt  LoadingScreen.kt  MainActivity.kt  TrashScreen.kt  UiUtils.kt
app/src/main/java/com/ubertracker/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/ubertracker/app/workers/: GmailSyncWorker.kt  QuickAddReceiver.kt  ReminderWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/ubertracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
